[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
no_warn_no_return = True

[mypy-src..test.]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-src.sdk.*]
disallow_untyped_defs = False

[mypy-tests.*]
ignore_errors = True